--flagfile=/apollo/modules/common/data/global_flagfile.txt
--canbus_conf_file=/apollo/modules/canbus/conf/canbus_conf.pb.txt
--load_vehicle_library=/opt/apollo/neo/lib/modules/canbus_vehicle/neolix_edu/libneolix_edu_vehicle_factory_lib.so
--load_vehicle_class_name=Neolix_eduVehicleFactory
--enable_chassis_detail_pub
--enable_chassis_detail_sender_pub
--chassis_debug_mode=false
--pad_msg_delay_interval=3
--control_period=0.01
--max_control_miss_num=10
--guardian_period=0.01
--max_guardian_miss_num=10
--use_control_cmd_check=true
--use_guardian_cmd_check=true
--noreceive_guardian
--estop_brake=30.0
